BOT_TOKEN="MT..."
DEBUG_WEBHOOK="https://discord.com/api/webhooks/..."

# Postgresql integration
PGPASSWORD="youshallnotpass"
PGHOST="example.com"
PGDATABASE="postgres"

# Music related
SKIP_LL="true" # set to "true" to skip lavalink, otherwise set to anything else
MUSIC_WEBHOOK="https://discord.com/api/webhooks/..."
BACKUP_LL="http://lavalink.jirayu.net:13592"
BACKUP_LL_PW="youshallnotpass"